
server.port=0
spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost
resilience4j.timelimiter.instances.paymentservice-cb.timeout-duration=4s
resilience4j.circuitbreaker.instances.paymentservice-cb.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentservice-cb.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.paymentservice-cb.sliding-window-size=3
resilience4j.circuitbreaker.instances.paymentservice-cb.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.paymentservice-cb.slow-call-duration-threshold=2500
resilience4j.circuitbreaker.instances.paymentservice-cb.slow-call-rate-threshold=50
